{
  "tasks": {
    "start": "GITHUB_TOKEN=$(gh auth token) deno run -A main.ts",
    "dev": "deno run --watch main.ts",
    "my_repo_test": "./my_repo_test.sh"
  },
  "fmt": {
    "proseWrap": "preserve"
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1.2.1",
    "@kesin11/gha-utils": "jsr:@kesin11/gha-utils@0.1.0",
    "@std/assert": "jsr:@std/assert@^1.0.19",
    "@std/collections": "jsr:@std/collections@^1.2.0",
    "@std/encoding": "jsr:@std/encoding@^1.0.10",
    "@std/fs": "jsr:@std/fs@^1.0.24",
    "@std/path": "jsr:@std/path@^1.1.5",
    "@std/testing": "jsr:@std/testing@^1.0.19",
    "@std/yaml": "jsr:@std/yaml@^1.1.1",
    "neverthrow": "npm:neverthrow@8.2.0",
    "chalk": "npm:chalk@5.6.2",
    "table": "npm:table@6.9.0",
    "simple-statistics": "npm:simple-statistics@7.9.1",
    "@octokit/rest": "npm:@octokit/rest@22.0.1",
    "@octokit/plugin-throttling": "npm:@octokit/plugin-throttling@11.0.3",
    "@octokit/plugin-retry": "npm:@octokit/plugin-retry@8.1.0"
  }
}
